<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RestaurantsTableViewCell" customModule="Catering" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="508"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="446" height="508"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf2-zK-EAy">
                        <rect key="frame" x="20" y="55" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="Jdt-H0-Yiz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-v2-xTR">
                        <rect key="frame" x="95" y="55" width="18" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="W9x-pv-dTC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-1234-5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r59-Jg-ZIb">
                        <rect key="frame" x="20" y="81" width="147" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="PYF-pK-dZT"/>
                            <constraint firstAttribute="height" constant="15" id="tFT-7J-xJs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5F Roppongi Hills, 7-1Roppongi, Minato, Tokyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-dI-rXt">
                        <rect key="frame" x="20" y="104" width="393" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tie-Vi-XDV">
                        <rect key="frame" x="20" y="124" width="406" height="145"/>
                    </mapView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Contact Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-bQ-KBK">
                        <rect key="frame" x="20" y="397.5" width="77" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="PRk-1X-gWk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mr Suzuki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-cI-hg7">
                        <rect key="frame" x="20" y="413.5" width="137" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YTg-T0-ko9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Opening Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-AK-u49">
                        <rect key="frame" x="20" y="356.5" width="77" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="GEq-2T-fEv"/>
                            <constraint firstAttribute="height" constant="15" id="a0e-AZ-4qV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9:00-19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-e7-Yvq">
                        <rect key="frame" x="20" y="371.5" width="137" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4JD-wc-DyI"/>
                            <constraint firstAttribute="width" constant="137" id="5Hn-ea-2dR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJo-0v-cyG">
                        <rect key="frame" x="185" y="55" width="77" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Stq-U9-1Gi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i83-Kf-aGS">
                        <rect key="frame" x="20" y="20" width="359" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="nbY-uv-OBu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-cf-0ca">
                        <rect key="frame" x="253" y="335" width="152" height="75"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="ADD RATE" image="plus.circle.fill" catalog="system">
                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-wV-Gs7">
                        <rect key="frame" x="183" y="79" width="147" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="HvI-gS-1He"/>
                            <constraint firstAttribute="width" constant="147" id="W8k-3v-xrR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Able to deliver to the airport?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtD-1m-Mp9">
                        <rect key="frame" x="20" y="281" width="156" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="Dty-6R-Vfi"/>
                            <constraint firstAttribute="height" constant="15" id="a04-iE-0XW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="YES/ NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-Fe-Nm0">
                        <rect key="frame" x="20" y="298" width="137" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cxF-rk-jQc"/>
                            <constraint firstAttribute="width" constant="137" id="vjk-bC-NF0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+Cabin Attendants ratings, comments and photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTS-h3-UtP">
                        <rect key="frame" x="20" y="457" width="294" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="6E0-zM-f5R"/>
                            <constraint firstAttribute="height" constant="21" id="qX7-9E-hFa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.14469255249999999" green="0.27196439639999997" blue="0.7399560087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.98039215690000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vMQ-bQ-KBK" firstAttribute="top" secondItem="Yu7-e7-Yvq" secondAttribute="bottom" constant="5" id="153-wu-dG2"/>
                <constraint firstItem="XeM-dI-rXt" firstAttribute="leading" secondItem="tie-Vi-XDV" secondAttribute="leading" id="1Wn-eU-Q6E"/>
                <constraint firstItem="Yu7-e7-Yvq" firstAttribute="leading" secondItem="vMQ-bQ-KBK" secondAttribute="leading" id="286-tz-t1O"/>
                <constraint firstItem="bf2-zK-EAy" firstAttribute="firstBaseline" secondItem="DqD-v2-xTR" secondAttribute="firstBaseline" id="5Xk-uK-3cB"/>
                <constraint firstItem="Oad-cf-0ca" firstAttribute="leading" secondItem="Yu7-e7-Yvq" secondAttribute="trailing" constant="96" id="68R-L4-exN"/>
                <constraint firstItem="i83-Kf-aGS" firstAttribute="leading" secondItem="bf2-zK-EAy" secondAttribute="leading" id="728-6R-deN"/>
                <constraint firstItem="bf2-zK-EAy" firstAttribute="top" secondItem="i83-Kf-aGS" secondAttribute="bottom" constant="3" id="7oT-ca-OvF"/>
                <constraint firstItem="WiJ-wV-Gs7" firstAttribute="leading" secondItem="r59-Jg-ZIb" secondAttribute="trailing" constant="16" id="8ve-Bk-6Ps"/>
                <constraint firstItem="Cuv-AK-u49" firstAttribute="trailing" secondItem="vMQ-bQ-KBK" secondAttribute="trailing" id="AuR-Gg-grD"/>
                <constraint firstItem="wJo-0v-cyG" firstAttribute="centerX" secondItem="tie-Vi-XDV" secondAttribute="centerX" id="DWB-1S-WhK"/>
                <constraint firstItem="tie-Vi-XDV" firstAttribute="top" secondItem="XeM-dI-rXt" secondAttribute="bottom" constant="5" id="FZA-bV-Fom"/>
                <constraint firstItem="XeM-dI-rXt" firstAttribute="top" secondItem="r59-Jg-ZIb" secondAttribute="bottom" constant="8" id="Flc-2p-gw8"/>
                <constraint firstItem="Yu7-e7-Yvq" firstAttribute="trailing" secondItem="Ulo-cI-hg7" secondAttribute="trailing" id="GSQ-RX-tU8"/>
                <constraint firstItem="wJo-0v-cyG" firstAttribute="leading" secondItem="DqD-v2-xTR" secondAttribute="trailing" constant="72" id="Ga7-Sz-wuy"/>
                <constraint firstItem="BTS-h3-UtP" firstAttribute="top" secondItem="Ulo-cI-hg7" secondAttribute="bottom" constant="7" id="Niz-A3-8dL"/>
                <constraint firstItem="Ulo-cI-hg7" firstAttribute="leading" secondItem="BTS-h3-UtP" secondAttribute="leading" id="Pr3-tJ-whC"/>
                <constraint firstItem="tie-Vi-XDV" firstAttribute="leading" secondItem="Cuv-AK-u49" secondAttribute="leading" id="QdW-wp-1JC"/>
                <constraint firstItem="XeM-dI-rXt" firstAttribute="top" secondItem="WiJ-wV-Gs7" secondAttribute="bottom" constant="10" id="S1F-bw-23A"/>
                <constraint firstItem="vMQ-bQ-KBK" firstAttribute="leading" secondItem="Ulo-cI-hg7" secondAttribute="leading" id="S2j-x2-H7O"/>
                <constraint firstItem="DqD-v2-xTR" firstAttribute="top" secondItem="wJo-0v-cyG" secondAttribute="top" id="Ubt-vT-QMo"/>
                <constraint firstItem="r59-Jg-ZIb" firstAttribute="leading" secondItem="XeM-dI-rXt" secondAttribute="leading" id="V03-Ns-V5S"/>
                <constraint firstItem="DqD-v2-xTR" firstAttribute="leading" secondItem="bf2-zK-EAy" secondAttribute="trailing" constant="7" id="W6d-tl-u6n"/>
                <constraint firstItem="Cuv-AK-u49" firstAttribute="top" secondItem="tie-Vi-XDV" secondAttribute="bottom" constant="9" id="ZiN-hn-bGv"/>
                <constraint firstItem="Yu7-e7-Yvq" firstAttribute="top" secondItem="Cuv-AK-u49" secondAttribute="bottom" id="bmd-1L-OUs"/>
                <constraint firstItem="Oad-cf-0ca" firstAttribute="top" secondItem="tie-Vi-XDV" secondAttribute="bottom" constant="19" id="bxl-qt-Oa3"/>
                <constraint firstItem="bf2-zK-EAy" firstAttribute="leading" secondItem="r59-Jg-ZIb" secondAttribute="leading" id="cEt-uL-nIt"/>
                <constraint firstAttribute="trailing" secondItem="XeM-dI-rXt" secondAttribute="trailing" constant="33" id="dNL-iv-nqo"/>
                <constraint firstItem="Cuv-AK-u49" firstAttribute="leading" secondItem="Yu7-e7-Yvq" secondAttribute="leading" id="gwH-DR-fmZ"/>
                <constraint firstItem="Ulo-cI-hg7" firstAttribute="top" secondItem="vMQ-bQ-KBK" secondAttribute="bottom" constant="1" id="hDV-Z0-ALz"/>
                <constraint firstItem="BTS-h3-UtP" firstAttribute="top" secondItem="Oad-cf-0ca" secondAttribute="bottom" constant="35" id="j15-UM-k4k"/>
                <constraint firstItem="i83-Kf-aGS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="pjU-yO-NIs"/>
                <constraint firstItem="wJo-0v-cyG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="snv-xP-GGM"/>
                <constraint firstItem="bf2-zK-EAy" firstAttribute="baseline" secondItem="DqD-v2-xTR" secondAttribute="baseline" id="soH-Dj-V41"/>
                <constraint firstItem="WiJ-wV-Gs7" firstAttribute="top" secondItem="wJo-0v-cyG" secondAttribute="bottom" constant="9" id="tG1-hK-AIr"/>
                <constraint firstItem="r59-Jg-ZIb" firstAttribute="top" secondItem="bf2-zK-EAy" secondAttribute="bottom" constant="5" id="ts9-Wu-ZPA"/>
                <constraint firstItem="i83-Kf-aGS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="u1L-CF-3Tf"/>
                <constraint firstAttribute="trailing" secondItem="i83-Kf-aGS" secondAttribute="trailing" constant="67" id="zDe-Gp-D4A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="446" height="508"/>
            <point key="canvasLocation" x="149.27536231884059" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
